{
  "name": "acf/multirowcontent",
  "title": "Block: multirowcontent",
  "description": "A repeating list of image and content rows",
  "category": "deante-blocks",
  "icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='36' height='36' aria-hidden='true' focusable='false'><path d='M4 4h7v7H4V4zm9 0h7v7h-7V4zM4 13h7v7H4v-7zm9 0h7v7h-7v-7z'></path></svg>",
  "apiVersion": 2,
  "keywords": ["cards", "multirowcontent", "grid", "deante-blocks"],
  "acf": {
    "mode": "auto",
    "renderTemplate": "multirowcontent.php",
    "postTypes": ["page"]
  },
  "supports": {
    "anchor": true,
    "mode": true,
    "align": false,
    "multiple": true
  },
  "style": ["file:./multirowcontent.css"],
  "editorStyle": ["file:./multirowcontent.css"],
  "viewScript": ["multirowcontent"],
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/blocks/multirowcontent/preview/multirowcontent.png"
      }
    }
  }
}